*{
    margin: 0;
    padding: 0;
}

html, body{
    background-color: #01257D;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 5px 1px black;
}

.container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
    "logo navbar search"
    "konten konten konten"
    "fot1 fot2 fot3";
}

.container div{
    padding: 20px;
    text-align: center;
}


.logo{
    grid-area: logo;
    background-color: #01257D;
}
.logo h1{
    position: relative;
    display: inline;
    text-align: center;
    bottom: 5px;

}
.motor{
    color: transparent;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color:#00FFFF;
}

.navbar{
    grid-area: navbar;
    background-color: #01257D;
}
.navbar a{
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    position: relative;
    top: 5px;
    margin: 5px;
}
.navbar a:hover{
    color: #00FFFF;
    transition: 0.3s;
    background-color: transparent;
    border: 1px solid #00FFFF;
    border-radius: 30px;
    padding: 6px 12px;
}


.search{
    grid-area: search;
    background-color: #01257D;
}
.search form input{
    padding: 5px;
    margin: 3px;
    border: none;
    border-radius: 30px;
    text-align: center;
    position: relative;
    text-transform: capitalize;
    
}
.search form input[type=submit] {
    background-color: transparent;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid white;
}
.search form input[type=submit]:hover {
    background-color: transparent;
    color: #00FFFF;
    font-weight: bold;
    padding: 6px 12px;
    transition-duration: 0.2s;
    cursor: pointer;
    border: 1px solid #00FFFF;
   
}
.konten{
    grid-area: konten;
    background: url('assets/sedan1.jpg') center no-repeat;
    height: 450px;
    background-size: cover;
}
.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    grid-gap: 50px;
    position: relative;
    top: 50px;
    
}

.maincard h2 {
    font-size: 16px;
}
.card img {
    object-fit: cover;
}

.card > article{
    box-shadow: 0px 2px 10px 0px #000000;
    border-radius: 30px;
    background: #fff;
    color: #01257D;
    transition: transform;

}
.card > article img{
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    width: 100%;

}

.card > article:hover{
    background: #01257D;
    color: #00FFFF;
    transform: scale(1.2);
    transition-duration: 0.6s;
    cursor: pointer;
}

.fot1{
    grid-area: fot1;
    background-color: #fff;
    box-shadow: 0px 0px 30px 1px black;
}
.fot1 form input{
    padding: 5px;
    margin: 3px;
    border: none;
    border-radius: 30px;
    text-transform: capitalize;
    align-items: center;
    border: 2px solid #01257D;
}
.fot1 h4{
    font-size: 20px;
    font-weight: bold;
    color: #01257D;

}
.fot1 form input[type=submit]{
    background-color: transparent;
    color: #01257D;
    font-weight: bold;
    text-transform: uppercase;
}
.fot1 form input[type=submit]:hover{
    background-color: #01257D;
    color: #00FFFF;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px 12px;
    transition-duration: 0.2s;
    cursor: pointer;
}
.fot2{
    grid-area: fot2;
    background-color:#fff;
    color: #01257D;
    box-shadow: 0px 0px 20px 1px black;
}
.fot2 form input{
    padding: 5px;
    margin: 3px;
    width: 70px;
    border: none;
    border-radius: 30px;
    text-align: center;
    text-transform: capitalize;
    border: 2px solid #01257D;
}
.fot2 form input[type=submit]{
    background-color: transparent;
    color: #01257D;
    font-weight: bold;
    text-transform: uppercase;
}
.fot2 form input[type=submit]:hover {
    background-color: #01257D;
    color: #00FFFF;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px 12px;
    transition-duration: 0.2s;
    cursor: pointer;
}
.fot2 h4{
    text-align: center;
    font-size: 20px;
    color: #01257D;
}

.fot3{
    grid-area: fot3;
    background-color: #01257D;
    box-shadow: 0px 0px 20px 1px #000000;
}
.fot3 a{
    background-color:transparent;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    color: #00FFFF;
    display: inline-block;
    margin: 0px 0px 0px 5px;
    padding: 6px 12px;
    border: 1px solid #00FFFF;
}
.fot3 a:hover{
    background-color:#fff;
    color: #01257D;
    transition-duration: 0.2s;
    margin: 0px 0px 0px 6px;
    padding: 7px 13px;
    cursor: pointer;
    border: none;
}

.fot3 h4{
    font-weight: bold;
    font-size: 20px;
    color: #00FFFF;
    
}

/* rwd 800px*/
@media screen and (max-width: 800px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,auto);
        grid-template-areas: 
        "logo navbar"
        "search search"
        "konten konten"
        "fot1 fot2"
        "fot3 fot3";
    }
    .navbar a{
        font-size: 17px;
    }
    .konten{
        height: 750px;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
    }
}

/* rwd 600px */
@media screen and (max-width:600px){
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(7,auto);
        grid-template-areas: 
        "logo"
        "navbar"
        "search"
        "konten"
        "fot1"
        "fot2"
        "fot3";
    }
    .konten{
        height: 750px;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(2,280px);
    }
}